{
  "Jwt": {
    "SigningSecret": "99f5f72f129y34cc8eb66c2b56ffb7a6ae+7a1726806f7ede7374ebehad541ba",
    "Duration": 1,
    "Issuer": "http://bet.com",
    "Audience": "http://bet.com"
  },
  "ConnectionStrings": {
    "BetConnection": "Server=(localdb)\\mssqllocaldb;Database=BetDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
